{
    "python.linting.enabled": true,
    "python.analysis.typeCheckingMode": "off",
    "python.formatting.provider": "none",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
    },

    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:hm-notification-service}/test.db",
            "name": "test"
        }
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnusedImport": "warning"
    },
}